WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-6.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/imgBG.jpg" Stretch="Uniform"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="TextBoxPass" HorizontalAlignment="Left" Height="23" Margin="569,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="82,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="342,354,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" Height="36" Background="#FFFFB3CB"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Логин:" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run FontSize="16" Text="Пароль"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
